<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Manager</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .img-icon {
            width: 300px;
            height: 300px;
        }

        .login-form {
            text-align: center;
        }

        .login-input {
            width: 200px;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
        }

        .login-button,
        .signup-button {
            width: 100px;
            padding: 10px;
            margin: 5px;
            background-color: #222222;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="main.html" onclick="return goOtherCR(this, 'a=sta.naver&amp;r=&amp;i=&amp;u='+encodeURIComponent(this.href));" class="link">
            <i class="spnew ico_logo">
                <img src="/resource/icon.png" class="img-icon" alt="...">
            </i>
        </a>
    </div>
    <div class="login-form">
        <form>
            <input type="text" class="login-input" placeholder="ID">
            <br>
            <input type="password" class="login-input" placeholder="Password">
            <br>
            <button type="submit" class="login-button">Login</button>
            <button type="button" class="signup-button">Sign Up</button>
        </form>
    </div>
</body>
</html>